{% extends './base.nunj' %}

{% block styles %}
    <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css" rel="stylesheet">
    {{ super() }}
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <script src="/scripts/index.js"></script>
{% endblock %}

{% block content %}
    <div id="app"></div>

    <div class="scale-list">
        <div data-scale="place-radius" data-domain-max data-range-max></div>
        <div data-scale="place-radius" data-domain-max data-range-min></div>
        <div data-scale="place-radius" data-domain-min data-range-max></div>
        <div data-scale="place-radius" data-domain-min data-range-min></div>
        <div data-scale="place-stroke-width" data-domain-max data-range-max></div>
        <div data-scale="place-stroke-width" data-domain-max data-range-min></div>
        <div data-scale="place-stroke-width" data-domain-min data-range-max></div>
        <div data-scale="place-stroke-width" data-domain-min data-range-min></div>
        <div data-scale="edge-stroke-width" data-domain-max data-range-max></div>
        <div data-scale="edge-stroke-width" data-domain-max data-range-min></div>
        <div data-scale="edge-stroke-width" data-domain-min data-range-max></div>
        <div data-scale="edge-stroke-width" data-domain-min data-range-min></div>
    </div>
{% endblock %}